Pvsyst variant map, Hayward:

VC0: 20_2GCR
VC1: 20_2GCR_b
VC2: 20_3GCR
VC3: 20_3GCR_b
VC4: 20_4GCR
VC5: 20_4GCR_b
VC6: 20_5GCR
VC7: 20_5GCR_b
VC8: 20_6GCR
VC9: 20_6GCR_b
VCA: 20_7GCR
VCB: 20_7GCR_b
VCC: 20_8GCR
VCD: 20_8GCR_b
VCE: 20_2GCR_flat
VCF: bays_35GCR_b
VCG: bays_20GCR_b
VCH: bays_40GCR_b
VCI: bays_60GCR_b
VCJ: bays_35GCR
VCK: bays_20GCR
VCL: bays_40GCR
VCM: bays_60GCR
VCN: bays_35GCR_flat
VCO: 4rows_40GCR_b
VCP: 7rows_40GCR_b
VCQ: 8rows_40GCR_b
VCR: 10rows_40GCR_b
VCS: 13rows_40GCR_b
VCT: 16rows_40GCR_b
VCU: 19rows_40GCR_b
VCV: 22rows_40GCR_b
VCW: 25rows_40GCR_b
VCX: 28rows_40GCR_b
VCY: 3rows_40GCR_b
VCZ: 2rows_40GCR_b
VD0: 25rows_40GCR_b_20az
VD1: 20_az
VD2: -20_az
